@import "compass/css3/border-radius";

#map{
	background: {
		color: $white;
	}
}

.homeExtentButton{
	font: {
		size: 20px !important;
	}	
	line-height: 29px !important;
}

.map-tip{
	display: none;
	position: absolute;
	padding: 7px;
	max-width: 200px;
	background-color: $darker-gray;
	color: $white;
	font: {
		size: 0.8em;
	}
	z-index: 40;
	 @include border-radius(2px);
}

.touch {
	.esriViewPopup{
		padding: 10px;
	}
}

.esriMobileNavigationBar, .esriMobileInfoView{
	z-index: 101;
}

.esriMobileNavigationBar{
	background-color: $darker-gray;
	background-image: none;
}

.esriMobileNavigationItem.right{
	display: none;
}

.esriMobileNavigationBar .esriMobileNavigationItem.left{
	left: auto;
	right: 10px;
	cursor: pointer;
}

#locate-button{
	position: absolute;
	right: 20px;
	top: 125px;
	z-index: 100;
}

.LocateButton .zoomLocateButton{
	padding: 0;
	background: url("http://cdn.arcgis.com/cdn/3684/js/esri/arcgisonline/map/css/images/home_locate.png") no-repeat -30px 0;
	width: 30px;
	height: 30px;
	border: 2px solid #666;
	background-color: #FFF;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	cursor: pointer;
}

.LocateButton .zoomLocateButton:hover{
	background-color: #eee;
}