#audio-tour{
	padding: .3em 1.25em .3em;
	margin-top: 15px;
}

.item-region{	
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	margin-bottom: 0;
}

.popup-audio-wrapper{
	margin-bottom: 15px;
}

.audiojs audio{
	position: absolute;
	left: -1px;
}

.audiojs{
	width: 100%;
	height: 36px;
	background: $darker-gray;
	overflow: hidden;
	font-family:
	monospace;
	font-size: 12px;
	box-shadow: none;
}

.audiojs .play-pause{
	width: 25px;
	height: 40px;
	padding: 4px 6px;
	margin: 0px;
	float: left;
	overflow: hidden;
	border-right:
	1px solid #000;
}

.audiojs p{
	display: none;
	width: 25px;
	height: 40px;
	margin: 0px;
	cursor: pointer;
}

.audiojs .play{
	display: block;
}

.audiojs .scrubber{
	position: relative;
	float: left;
	width: 280px;
	background: $dark-gray;
	height: 14px;
	margin: 10px;
	overflow: hidden;
}

.audiojs .progress{
	position: absolute;
	top: 0px;
	left: 0px;
	height: 14px;
	width: 0px;
	background: $lighter-gray;
	z-index: 1;
}

.audiojs .loaded{
	position: absolute;
	top: 0px;
	left: 0px;
	height: 14px;
	width: 0px;
	background: $dark-gray;
}

.audiojs .time{
	display: none;
	float: left;
	height: 36px;
	line-height: 36px;
	margin: 0px 0px 0px 6px;
	padding: 0px 6px 0px 12px;
	border-left: 1px solid #000;
	color: #ddd;
	text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.5);
}

.audiojs .time em{
	padding: 0px 2px 0px 0px;
	color: #f9f9f9;
	font-style: normal;
}

.audiojs .time strong{
	padding: 0px 0px 0px 2px;
	font-weight: normal;
}

.audiojs .error-message{
	float: left;
	display: none;
	margin: 0px 10px;
	height: 36px;
	width: 400px;
	overflow: hidden;
	line-height: 36px;
	white-space: nowrap;
	color: #fff;
	text-overflow: ellipsis;
	-o-text-overflow: ellipsis;
	-icab-text-overflow: ellipsis;
	-khtml-text-overflow: ellipsis;
	-moz-text-overflow: ellipsis;
	-webkit-text-overflow: ellipsis;
}

.audiojs .error-message a{
	color: #eee;
	text-decoration: none;
	padding-bottom: 1px;
	border-bottom: 1px solid #999;
	white-space: wrap;
}

.audiojs .play{
	background: url("/resources/tools/audiojs/player-graphics.gif") -2px -1px no-repeat;
}

.audiojs .loading{
	background: url("/resources/tools/audiojs/player-graphics.gif") -2px -31px no-repeat;
}

.audiojs .error{
	background: url("/resources/tools/audiojs/player-graphics.gif") -2px -61px no-repeat;
}

.audiojs .pause{
	background: url("/resources/tools/audiojs/player-graphics.gif") -2px -91px no-repeat;
}

.playing .play, .playing .loading, .playing .error{
	display: none;
}

.playing .pause{
	display: block;
}

.loading .play, .loading .pause, .loading .error{
	display: none;
}

.loading .loading{
	display: block;
}

.error .time, .error .play, .error .pause, .error .scrubber, .error .loading{
	display: none;
}

.error .error{
	display: block;
}

.error .play-pause p{
	cursor: auto;
}

.error .error-message {
	display: block;
}