# GOOGLE ANALYTICS

# Include Google Analytics
includeAnalytics: false
# Google Analytics Tracking ID
trackingId: UA-26529417-1


# META & OPENGRAPH TAGS

# title of story map
metaTitle: Playlist
# Author of story map
metaAuthor: Esri
# Keywords to define story map
metaKeywords: Story Map
# Description of story map
metaDescription: Add description for app
# Permanent URL of app. Will be used as default URL when shared on Facebook and Twitter
metaSocialURL: http://storymaps.esri.com
# Permanent URL of app thumbnail. This is the thumbnail to be used when app is shared to Facebook and Twitter
metaThumbnailURL: http://sample.com/thumbnail.png
# Website/Organization's name to be used in sharing to Facebook and Twitter
metaSiteName: Esri
# Default text to be used while sharing app on Twitter
metaTwitterText: Playlist
# Twitter Handle to be used while sharing app on Twitter
metaTwitterHandle: EsriStoryMaps
# Favicon URL
metaFaviconURL: //resources.esri.com/favicon.ico
# Shortcut URL to be used for iOS webapp
metaShortcutURL: //resources.esri.com/favicon.ico


# BANNER CONFIGURATION

# App title, leave black to use webmap title
title: ""
# App subtitle, leave black to use webmap subtitle
subtitle: ""
# App description, leave black to use webmap description
description: ""


# LEGEND AND DESCRIPTION

playlistLegendVisible: true

# Playlist layer title
playlistTitle: Application

# Legend names for playlist markers
basicIcon: Basic
compareIcon: Compare
countdownIcon: Countdown
mapTourIcon: Map Tour
playlistIcon: Playlist
shortlistIcon: Shortlist
sideAccordionIcon: Side Accordion
swipeSpyglassIcon: Swipe/Spyglass
textLegendIcon: Text and Legend
customIcon: Custom

# Legend visibility for playlist markers
basicIconVisible: true
compareIconVisible: true
countdownIconVisible: true
mapTourIconVisible: true
playlistIconVisible: true
shortlistIconVisible: true
sideAccordionIconVisible: true
swipeSpyglassIconVisible: true
textLegendIconVisible: true
customIconVisible: true

# Legend icon URL for playlist markers
basicIconURL: resources/images/markers/simple/brown.png
compareIconURL: resources/images/markers/simple/yellow.png
countdownIconURL: resources/images/markers/simple/purple.png
mapTourIconURL: resources/images/markers/simple/red.png
playlistIconURL: resources/images/markers/simple/lightGreen.png
shortlistIconURL: resources/images/markers/simple/orange.png
sideAccordionIconURL: resources/images/markers/simple/blue.png
swipeSpyglassIconURL: resources/images/markers/simple/teal.png
textLegendIconURL: resources/images/markers/simple/lightBlue.png
customIconURL: resources/images/markers/simple/magenta.png

# MAPS AND DATA CONFIGURATION

# The web map id
webmap: 9ec6c45f6ad249a8993527614a850077
# Choose name field
nameField: ""
# Choose image field
imageField: ""
# Choose color field
colorField: ""
# Choose order field
orderField: ""
# Choose filter field
filterField: TemplateText
# If the webmap uses Bing Maps data, you will need to provided your Bing Maps Key
bingMapsKey: ""
# Specify a proxy for custom deployment
proxyUrl: ""
# Specify the url to a geometry service
geometryServiceUrl: "http://tasks.arcgisonline.com/ArcGIS/rest/services/Geometry/GeometryServer"
# Modify this to point to your sharing service URL if you are using the portal
sharingUrl: "http://www.arcgis.com/sharing/rest/content/items"
