# GOOGLE ANALYTICS

# Include Google Analytics
includeAnalytics: false
# Google Analytics Tracking ID
trackingId: UA-26529417-1


# META & OPENGRAPH TAGS

# title of story map
metaTitle: Playlist
# Author of story map
metaAuthor: Esri
# Keywords to define story map
metaKeywords: Story Map
# Description of story map
metaDescription: Add description for app
# Permanent URL of app. Will be used as default URL when shared on Facebook and Twitter
metaSocialURL: http://storymaps.esri.com
# Permanent URL of app thumbnail. This is the thumbnail to be used when app is shared to Facebook and Twitter
metaThumbnailURL: http://sample.com/thumbnail.png
# Website/Organization's name to be used in sharing to Facebook and Twitter
metaSiteName: Esri
# Default text to be used while sharing app on Twitter
metaTwitterText: Playlist
# Twitter Handle to be used while sharing app on Twitter
metaTwitterHandle: EsriStoryMaps
# Favicon URL
metaFaviconURL: //resources.esri.com/favicon.ico
# Shortcut URL to be used for iOS webapp
metaShortcutURL: //resources.esri.com/favicon.ico


# BANNER CONFIGURATION

# App title, leave black to use webmap title
title: "Favorite Vacation Locations"
# App subtitle, leave black to use webmap subtitle
subtitle: "Explore a map of the favorite vacation locations as submitted by you!"
# App description, leave black to use webmap description
description: "This map features a list of favorite vacation locations submitted by other viewers. Explore the top picks from others or submit your own below.<br><br>Vacation locations are divided into four categories - beach, city, mountains, and other. Use the search or filter to see if someone else shares your favorite vacation spot.<br><br><button id='contribute' class='btn primary'>Add your favorite</button>"


# LEGEND AND DESCRIPTION

playlistLegendVisible: true

# Playlist layer title
playlistTitle: Vacation Type

# Legend names for playlist markers
playlistRedIcon: City
playlistBlueIcon: Beach
playlistGreenIcon: Mountains
playlistPurpleIcon: Other

# Legend visibility for playlist markers
playlistRedIconVisible: true
playlistBlueIconVisible: true
playlistGreenIconVisible: true
playlistPurpleIconVisible: true

# Legend icon URL for playlist markers
playlistRedIconURL: resources/images/markers/indexed/red/NumberIcon1.png
playlistBlueIconURL: resources/images/markers/indexed/blue/NumberIconb1.png
playlistGreenIconURL: resources/images/markers/indexed/green/NumberIcong1.png
playlistPurpleIconURL: resources/images/markers/indexed/purple/IconPurple1.png

# MAPS AND DATA CONFIGURATION

# The web map id
webmap: 2570e98ff237400d8bbba10dd93f90e1
# Choose name field
nameField: ""
# Choose image field
imageField: ""
# Choose color field
colorField: "category"
# Choose order field
orderField: "name"
# Choose filter field
filterField: "category"
# If the webmap uses Bing Maps data, you will need to provided your Bing Maps Key
bingMapsKey: ""
# Specify a proxy for custom deployment
proxyUrl: ""
# Specify the url to a geometry service
geometryServiceUrl: "http://tasks.arcgisonline.com/ArcGIS/rest/services/Geometry/GeometryServer"
# Modify this to point to your sharing service URL if you are using the portal
sharingUrl: "http://www.arcgis.com/sharing/rest/content/items"